# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BasicGameRawCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BasicGameRawCPP


#############################################
# Order-only phony target for BasicGameRawCPP

build cmake_object_order_depends_target_BasicGameRawCPP: phony || CMakeFiles/BasicGameRawCPP.dir

build CMakeFiles/BasicGameRawCPP.dir/Actor.cpp.o: CXX_COMPILER__BasicGameRawCPP_Debug /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/Actor.cpp || cmake_object_order_depends_target_BasicGameRawCPP
  DEP_FILE = CMakeFiles/BasicGameRawCPP.dir/Actor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/.
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicGameRawCPP.dir

build CMakeFiles/BasicGameRawCPP.dir/Component.cpp.o: CXX_COMPILER__BasicGameRawCPP_Debug /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/Component.cpp || cmake_object_order_depends_target_BasicGameRawCPP
  DEP_FILE = CMakeFiles/BasicGameRawCPP.dir/Component.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/.
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicGameRawCPP.dir

build CMakeFiles/BasicGameRawCPP.dir/Game.cpp.o: CXX_COMPILER__BasicGameRawCPP_Debug /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/Game.cpp || cmake_object_order_depends_target_BasicGameRawCPP
  DEP_FILE = CMakeFiles/BasicGameRawCPP.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/.
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicGameRawCPP.dir

build CMakeFiles/BasicGameRawCPP.dir/Main.cpp.o: CXX_COMPILER__BasicGameRawCPP_Debug /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/Main.cpp || cmake_object_order_depends_target_BasicGameRawCPP
  DEP_FILE = CMakeFiles/BasicGameRawCPP.dir/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/.
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicGameRawCPP.dir

build CMakeFiles/BasicGameRawCPP.dir/Paddle.cpp.o: CXX_COMPILER__BasicGameRawCPP_Debug /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/Paddle.cpp || cmake_object_order_depends_target_BasicGameRawCPP
  DEP_FILE = CMakeFiles/BasicGameRawCPP.dir/Paddle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/.
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicGameRawCPP.dir


# =============================================================================
# Link build statements for EXECUTABLE target BasicGameRawCPP


#############################################
# Link the executable BasicGameRawCPP

build BasicGameRawCPP: CXX_EXECUTABLE_LINKER__BasicGameRawCPP_Debug CMakeFiles/BasicGameRawCPP.dir/Actor.cpp.o CMakeFiles/BasicGameRawCPP.dir/Component.cpp.o CMakeFiles/BasicGameRawCPP.dir/Game.cpp.o CMakeFiles/BasicGameRawCPP.dir/Main.cpp.o CMakeFiles/BasicGameRawCPP.dir/Paddle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BasicGameRawCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BasicGameRawCPP
  TARGET_PDB = BasicGameRawCPP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP -B/home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/cmake-build-debug

build all: phony BasicGameRawCPP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/colalinux/Desktop/Projects/C++/BasicGameRawCPP/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
